# Sigma

./: README.md  gradlew
app/: app-release.apk  build.gradle  sigma102.apk  sigma103.apk  sigma104.apk  sigma105.apk  sigma110.apk  sigma111.apk  sigma12.apk
app/src/androidTest/java/tridoo/sigma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tridoo/sigma/: Bonus.java  Config.java  DAO.java  FtpTask.java  FtpTaskArgs.java  GameActivity.java  GameArcadeActivity.java  GameScreenController.java  GameTimerActivity.java  GlobalScoresActivity.java  HelpActivity.java  LocalScoresActivity.java  Maps.java  MenuActivity.java  OperationType.java  ScoresActivity.java  Stopwatch.java  Tile.java  Utils.java
app/src/main/res/anim/: blink.xml  zoom.xml
app/src/main/res/drawable/: bg_round99.xml  bottom.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_menu.xml  activity_scores.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
