<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="rozmiar_zrodlo">65dp</dimen>
    <dimen name="margines_kafelka">2dp</dimen>
    <dimen name="rozmiar_bonusa">45dp</dimen>

    <dimen name="margines_1">40dp</dimen>
    <dimen name="margines_2">-15dp</dimen>
    <dimen name="margines_3">20dp</dimen>

    <dimen name="txt_1">11sp</dimen>
    <dimen name="txt_2">12sp</dimen>
    <dimen name="txt_3">15sp</dimen>
    <dimen name="txt_4">19sp</dimen>
    <dimen name="txt_5">24sp</dimen>
</resources>
