<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/lay_menu"
    android:background="#5d7fa1">

    <com.google.android.gms.ads.AdView
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_menu"
        android:id="@+id/banerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/grid_menu">

        <ImageView
            android:layout_width="@dimen/rozmiar_zrodlo"
            android:layout_height="@dimen/rozmiar_zrodlo"
            android:id="@+id/iv_wyniki5"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@mipmap/list_5"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="@dimen/rozmiar_zrodlo"
            android:layout_height="@dimen/rozmiar_zrodlo"
            android:id="@+id/iv_wyniki6"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@mipmap/list_6"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="@dimen/rozmiar_zrodlo"
            android:layout_height="@dimen/rozmiar_zrodlo"
            android:id="@+id/iv_5"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@mipmap/kafelek_5"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="@dimen/rozmiar_zrodlo"
            android:layout_height="@dimen/rozmiar_zrodlo"
            android:id="@+id/iv_6"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@mipmap/kafelek_6"
            android:layout_margin="10dp" />
    </GridLayout>
</RelativeLayout>