<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="rozmiar_zrodlo">60dp</dimen>
    <dimen name="rozmiar_big">16dp</dimen>
    <dimen name="rozmiar_normal">8dp</dimen>
    <dimen name="rozmiar_small">7dp</dimen>
    <dimen name="rozmiar_krotnosc">10dp</dimen>
    <dimen name="rozmiar_bonusa">40dp</dimen>
    <dimen name="margines_kafelka">2dp</dimen>
</resources>
