<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.15"
        android:toYScale="1.15"
        android:duration="600"
        android:fillBefore="false" />
    <scale
        android:fromXScale="1.15"
        android:fromYScale="1.15"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:duration="600"
        android:fillBefore="false" />
</set>