<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rozmiar_zrodlo">100dp</dimen>
    <dimen name="margines_kafelka">3dp</dimen>
    <dimen name="rozmiar_bonusa">65dp</dimen>

    <dimen name="margines_1">60dp</dimen>
    <dimen name="margines_2">-20dp</dimen>
    <dimen name="margines_3">30dp</dimen>

    <dimen name="txt_1">16sp</dimen>
    <dimen name="txt_2">20sp</dimen>
    <dimen name="txt_3">23sp</dimen>
    <dimen name="txt_4">29sp</dimen>
    <dimen name="txt_5">36sp</dimen>
</resources>