<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/lay_menu"
    android:background="#5d7fa1">

    <com.google.android.gms.ads.AdView
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_menu"
        android:id="@+id/banerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/grid_menu">

        <ImageView
            android:id="@+id/iv_help"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/help"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_wyniki5_g"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_margin="10dp"
            android:src="@mipmap/puchar_5"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_wyniki6_g"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:src="@mipmap/puchar_6"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_wyniki5"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@mipmap/list_5"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_wyniki6"
            android:layout_row="2"
            android:layout_column="2"
            android:src="@mipmap/list_6"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_5"
            android:layout_row="3"
            android:layout_column="1"
            android:src="@mipmap/kafelek_5"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_6"
            android:layout_row="3"
            android:layout_column="2"
            android:src="@mipmap/kafelek_6"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_timer6"
            android:src="@mipmap/timer_6"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_timer5"
            android:src="@mipmap/timer_5"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_wyniki6_t"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="10dp"
            android:src="@mipmap/list_6t"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_wyniki5_g_t"
            android:src="@mipmap/puchar_5_t"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/iv_wyniki5_t"
            android:src="@mipmap/list_5t"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_wyniki6_g_t"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="3"
            android:src="@mipmap/puchar_6_t" />

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/grid_menu"
        android:layout_margin="20dp">

        <TextView
            android:text="Player:  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="2"
            android:textSize="@dimen/rozmiar_big"
            android:gravity="end" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="NICK"
            android:ems="10"
            android:id="@+id/e_nick"
            android:layout_weight="1"
            android:maxEms="15"
            android:textSize="@dimen/rozmiar_big"
            android:layout_width="wrap_content" />

        <ImageView
            android:layout_height="30dp"
            ads:srcCompat="@mipmap/save_off"
            android:id="@+id/iv_save"
            android:layout_weight="2"
            android:src="@mipmap/save_off"
            android:layout_width="30dp" />

    </LinearLayout>

</RelativeLayout>