<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#3792CE"
    android:id="@+id/layScore"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.gms.ads.AdView
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_wyniki"
        android:id="@+id/banerWyniki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivSize"
            android:src="@mipmap/size5"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivClock"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivMode"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/local5"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_margin="5dp" />

    </LinearLayout>

    <ProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progresScore"
        tools:visibility="gone"
        android:indeterminate="false"
        android:layout_margin="20dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="10dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grid"
            android:columnCount="2"
            android:layout_gravity="center_horizontal">
        </GridLayout>
    </ScrollView>

</LinearLayout>