<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#5d7fa1"
    android:id="@+id/lay_wynki"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.gms.ads.AdView
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_wyniki"
        android:id="@+id/banerWyniki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tytul"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_round"
        android:padding="7dp"
        android:text=" SCORES "
        android:layout_marginBottom="5dp"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_rozmiar"
        android:src="@mipmap/rozmiar_5" />

    <ProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progres_wyniki"
        tools:visibility="gone"
        android:indeterminate="false"
        android:layout_margin="20dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="10dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grid"
            android:columnCount="2"
            android:layout_gravity="center_horizontal">
        </GridLayout>
    </ScrollView>

</LinearLayout>