<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="rozmiar_zrodlo">65dp</dimen>
    <dimen name="rozmiar_big">15dp</dimen>
    <dimen name="rozmiar_normal">12dp</dimen>
    <dimen name="rozmiar_small">10dp</dimen>
    <dimen name="rozmiar_krotnosc">14dp</dimen>
    <dimen name="rozmiar_bonusa">45dp</dimen>
    <dimen name="margines_kafelka">2dp</dimen>
</resources>
